<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- 260625Cl: design-time ビルド (WinForms デザイナーが参照を集める background build) では RID を外す。
         RID を無条件で持つと out-of-process デザイナー (DesignToolsServer) が別プロジェクトの基底クラス
         Crystallography.Controls.FormBase をロードできず「基本クラス … を読み込めませんでした」になる (ReciPro/PDIndexer 両方で再現)。
         F5・CLI ビルド・publish は従来どおり win-x64 (DesignTimeBuild!=true なので影響なし。CLI publish は -r で global property 上書き)。
         旧: <RuntimeIdentifier>win-x64</RuntimeIdentifier> (無条件) -->
    <RuntimeIdentifier Condition="'$(DesignTimeBuild)' != 'true'">win-x64</RuntimeIdentifier>
    <!-- 260624Cl 追加: restore グラフを両 RID 対応にする (build 出力には無影響、WiX計画 §4.4)。これが無いと arm64 publish
         (-r win-arm64) の implicit restore が obj\project.assets.json を単一 RID で書き換え、no-restore 付き x64 ビルドが
         NETSDK1047 で死ぬ。RID 自体は無条件 win-x64 のまま。CLI の -r win-arm64 が global property としてこれを上書きする。 -->
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>2026.6.27.0505</AssemblyVersion>
    <FileVersion>2026.6.27.0505</FileVersion>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationUseCompatibleTextRendering>true</ApplicationUseCompatibleTextRendering>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <Platforms>x64</Platforms>
    <!-- 260624Cl: AllowUnsafeBlocks を構成非依存で有効化 (WiX計画: arm64 ビルドでも unsafe を許可)。
         旧は下の Debug|x64 / Release|x64 条件付き PropertyGroup でのみ有効だったため、Release|ARM64 publish が
         FormMain.cs の unsafe で CS0227 になった。ReciPro.csproj と同方針 (プロジェクト全体で許可)。 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- 260602Cl: 自動生成 typed DataSet (DataSet.Designer.cs) が formatter ベースのシリアライズ警告 SYSLIB0051 を多数出すため抑制 (Crystallography.Controls と同方針) -->
    <NoWarn>$(NoWarn);SYSLIB0051</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <!-- 260624Cl 追加: ARM64 ビルドは bin\Release を共有しない (x64 MSI/ZIP への arm64 アセンブリ混入防止、WiX計画 §4.4)。
       条件付き PropertyGroup は後勝ちのため、必ず上の Release 条件グループより後に置くこと -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <OutputPath>bin\ARM64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="default.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AMCSD.cdb3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- 260606Cl 追加: xraylib (BSD, 4.2.1) ネイティブ DLL を同梱。X線異常分散 f'/f'' (Fi/Fii) ほかを Crystallography/Xraylib.cs から P/Invoke する。
         ReciPro.csproj と同方針。self-contained publish では native DLL が自動で拾われないため CopyToPublishDirectory も明示。ライセンスは libxrl-11.LICENSE.txt を同梱。 -->
    <!-- 260624Cl RID 排他条件を付与 (WiX計画 §4.4): arm64 publish に x64 libxrl が混入して BadImageFormatException に
         なるのを防ぐ。arm64 用は下の win-arm64 条件 ItemGroup が native\win-arm64\ から供給する。
         旧: <Content Include="libxrl-11.dll"> (無条件) -->
    <Content Include="libxrl-11.dll" Condition="'$(RuntimeIdentifier)'=='' Or '$(RuntimeIdentifier)'=='win-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="libxrl-11.LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- 260624Cl 追加: win-arm64 用ネイティブ DLL の配線 (WiX計画 D-PDI-2 / §4.4)。
       arm64 自前ビルド品は native\win-arm64\ にコミット (Phase C で ReciPro の同一バイナリ libxrl を流用 + PROVENANCE 同梱)。
       ★glfw3.dll は供給しない: PDIndexer は GLFW/GLControl を生成せず実行時未使用のため、x64 でも staging から除去する (死荷物回避)。
       条件 false の x64 ビルドではこの ItemGroup 自体が評価されないため、native\win-arm64\ が未作成でも x64 ビルドは壊れない。 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='win-arm64'">
    <Content Include="native\win-arm64\libxrl-11.dll" TargetPath="libxrl-11.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <!-- libxrl-11.LICENSE.txt は arch 非依存。上の無条件 Content (x64 由来) が arm64 publish にも入るため、
         ここで再 include すると NETSDK1152 (同一相対パス重複) になる → 再 include しない (ReciPro.csproj と同方針)。 -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimdLinq" Version="1.3.2" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystallography.Controls\Crystallography.Controls.csproj" />
    <ProjectReference Include="..\Crystallography\Crystallography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- 260625Cl 削除: doc\ 同梱解説 PDF (Algorithm/Manual) を出力に含めるのをやめた。内容は docs\ (MkDocs オンラインマニュアル) へ移行済みで、
         PDIndexerAlgorithm.pdf はアルゴリズム解説ページへ、PDIndexerManual(ja).pdf はオンラインマニュアル本体へ統合。doc\ は git 追跡からも除去。
         旧:
         <None Update="doc\PDIndexerAlgorithm.pdf">
           <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         </None>
         <None Update="doc\PDIndexerManual%28ja%29.pdf">
           <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         </None>
    -->
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Using Include="SimdLinq" />
  </ItemGroup>

</Project>
